# sb_admin_cms

./: Program.cs  Startup.cs  appsettings.json  libman.json  sb_light_admin.view.csproj  sb_light_admin.view.sln
AllConfigurationFiles/: AllConfigFiles.cs
Areas/Inventory/Controllers/: InventoryController.cs
Areas/Purchasing/Controllers/: PurchasingController.cs
Areas/Purchasing/Data/: database_file.txt
Areas/Purchasing/Models/: mirror_file.txt
Controllers/: AccountsController.cs  AdvancedSearch.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InjectInViewController.cs  MailsController.cs
Models/: ErrorViewModel.cs  PageAdmins.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Views/: _ViewImports.cshtml
Views/Accounts/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Views/Country/: CreateCity.cshtml  CreateCountry.cshtml  CreateDistrict.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  DepartmentCard.cshtml  Details.cshtml  Read.cshtml  Search.cshtml  Update.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/InjectInView/: Forms.cshtml
Views/Layout/: MainLayout.cshtml
Views/Mails/: SendMail.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/Files/Docs/: a1b33f61-8fc7-4c5a-93b7-8553fc9033e1CV-coloured.docx
(+2 files in other folders)
